{
	"Power" : {
				"signal":"1F1",
				"data":
				{
				"off":["00","00","00","00","00","00","00","00"],
				"acc":["01","00","00","00","00","00","00","00"],
				"run":["02","00","00","00","00","00","00","00"],
				"crank":["03","00","00","00","00","00","00","00"]
				}
			},
			
	"SWC_Mutepress" : {
				"signal":"21C",
				"data":["70"]},
	"SWC_Muterelease" : {
				"signal":"21C",
				"data":["00"]}
}